# sb

./: README.md  pom.xml  从零搭建自己的springboot后台框架.md
src/main/java/com/zhouyou/sb/: SbApplication.java
src/main/java/com/zhouyou/sb/config/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/com/zhouyou/sb/config/dateSource/: MysqlDataSource1Config.java  MysqlDataSource2Config.java
src/main/java/com/zhouyou/sb/controller/: CodeGenerator.java  ExcelController.java  MailController.java  RedisController.java  RolePermController.java  SysPermController.java  SysPermissionInitController.java  SysRoleController.java  UploadFileController.java  UserInfoController.java  UserRoleController.java  shiroUtilsController.java
src/main/java/com/zhouyou/sb/core/: Result.java  RetCode.java  RetResponse.java  RetResult.java  ServiceException.java  test.java
src/main/java/com/zhouyou/sb/core/aop/: AnnotationLog.java  AspectLog.java
src/main/java/com/zhouyou/sb/core/configurer/: MultipartConfigurer.java
src/main/java/com/zhouyou/sb/core/constant/: ExcelConstant.java  MailConstant.java  ProjectConstant.java
src/main/java/com/zhouyou/sb/core/interceptor/: Interceptor1.java
src/main/java/com/zhouyou/sb/core/shiro/: CustomRealm.java  MySessionManager.java  ShiroConfigurer.java
src/main/java/com/zhouyou/sb/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/zhouyou/sb/core/task/: tesks.java
src/main/java/com/zhouyou/sb/core/universal/: AbsratctService.java  AbstractService.java  Mapper.java  Service.java
src/main/java/com/zhouyou/sb/core/util/: ApplicationUtils.java  ExcelUtils.java  ImageUtils.java  UploadActionUtil.java
src/main/java/com/zhouyou/sb/entity/: ExcelData.java  RolePerm.java  SysPerm.java  SysPermissionInit.java  SysRole.java  SystemLog.java  UserInfo.java  UserRole.java  mail.java
src/main/java/com/zhouyou/sb/mapper/: RolePermMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserRoleMapper.java
src/main/java/com/zhouyou/sb/mapper/db1/: UserInfoMapper.java
src/main/java/com/zhouyou/sb/mapper/db2/: UserLabeMapper.java
src/main/java/com/zhouyou/sb/service/: MailService.java  RedisService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SystemLogService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/zhouyou/sb/service/impl/: MailServiceimpl.java  RedisServiceImpl.java  RolePermServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  shiroServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: RolePermMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/db1/: UserInfoMapper.xml
src/main/resources/mapper/db2/: UserLabeMapper.xml
src/test/java/com/zhouyou/sb/: SbApplicationTests.java
src/test/java/resources/template/mail/: register.ftl
